/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --gradient-color-red: linear-gradient(90deg, 
                          hsl(7, 89%, 46%) 15%,
                          hsl(11, 93%, 68%) 100%);
  --gradient-color-orange: linear-gradient(90deg, 
                           hsl(22, 89%, 46%) 15%,
                           hsl(54, 90%, 45%) 100%);
  --gradient-color-yellow: linear-gradient(90deg, 
                           hsl(54, 89%, 46%) 15%,
                           hsl(92, 90%, 45%) 100%);
  --gradient-color-green: linear-gradient(90deg, 
                          hsl(92, 89%, 46%) 15%,
                          hsl(92, 90%, 68%) 100%);
  --text-color: #fff;
  --body-color: hsl(0, 0%, 11%);
  --container-color: hsl(0, 0%, 9%);

  /*========== Font and typography ==========*/
  --body-font: 'Rubik', sans-serif;

  --biggest-font-size: 2.5rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.75rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BIN CONTAINER ===============*/
.bin {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1.5rem;
}

.bin-card {
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    border-radius: 6px;
    position: relative;
}

/*=============== BIN TEXT ===============*/
.bin-text {
    color: var(--text-color);
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}

.bin-percentage {
    font-size: var(--biggest-font-size);
    color: var(--text-color);
}

.bin-status {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--smaller-font-size);
    margin-top: 1rem;
}

.bin-status i {
    font-size: 1.25rem;
}

/*=============== BIN PILL STYLES ===============*/
.bin-pill {
    position: relative;
    width: 75px;
    height: 180px;
    background-color: var(--container-color);
    box-shadow: inset 20px 0 48px hsl(0, 0%, 16%);
    border-radius: 3rem;
    justify-self: flex-end;
}

.bin-level {
    position: absolute;
    inset: 2px;
    border-radius: 3rem;
    overflow: hidden;
}

.bin-liquid {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px; /* For better visibility of the gradient */
    background: var(--gradient-color-red);
    box-shadow: inset -10px 0 12px hsla(0, 0%, 0%, .1), 
                inset 12px 0 12px hsla(0, 0%, 0%, .15);
    transition: 0.3s ease-in-out;
}

.bin-liquid::after {
    content: '';
    position: absolute;
    height: 8px;
    background: var(--gradient-color-red);
    box-shadow: inset 0px -3px 6px hsla(0, 0%, 0%, .2);
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -4px;
    border-radius: 50%;
}

/*=============== COLOR STATES ===============*/
.green-color {
    background: var(--gradient-color-green);
}

.animated-green {
    background: var(--gradient-color-green);
    animation: animated-charging-battery 1.2s infinite alternate;
}

.animated-red {
    background: var(--gradient-color-red);
    animation: animated-low-battery 1.2s infinite alternate;
}

.animated-green,
.animated-red,
.green-color {
    -webkit-background-clip: text;
    color: transparent;
}

/* Liquid battery with gradient color */
.gradient-color-red,
.gradient-color-red::after {
    background: var(--gradient-color-red);
}

.gradient-color-orange,
.gradient-color-orange::after {
    background: var(--gradient-color-orange);
}

.gradient-color-yellow,
.gradient-color-yellow::after {
    background: var(--gradient-color-yellow);
}

.gradient-color-green,
.gradient-color-green::after {
    background: var(--gradient-color-green);
}
